<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcane wiki</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/George-Ui-Ancient-Legend-Internet.256.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="teorias.html">Teorias </a></li>
                <li><a href="historias.html" class="active">Histórias</a></li>
                <li><a href="quizz.html">Quizz</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="servicos">
            <h1></h1>
            <div class="servicos-grid">
                <div class="servico-item">
                    <h3>Ekko</h3>
                    <p>"as vezes pra dar um salto pra frente, precisa deixar algumas coisas pra trás." Conheça um pouco mais sobre o rapaz que estilhaçou o Tempo</p>
                    <a href="ekko.html" class="btn">Saiba mais</a>
                </div>
                <div class="servico-item">
                    <h3>Jinx</h3>
                    <p>"A diferença entre o louco e o sabio é o resultado." Descubra mais sobre o gatilho desenfreado de zaun</p>
                    <a href="jinx.html" class="btn">Saiba mais</a>
                </div>
                <div class="servico-item">
                    <h3>VI</h3>
                    <p>"Bata primeiro faça perguntas enquanto espanca" conheça um pouco sobre a defensora de Piltover</p>
                    <a href="violet.html" class="btn">Saiba mais</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>